<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dropdown 예시</title>
<style>
    /* 스타일링 */
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropbtn {
        width: 36px;
        height: 36px;
        border-radius: 50%; /* 반지름의 절반을 설정하여 원형 모양 생성 */
        background-image: url('/earth.jpg');; /* 이미지 경로 설정 */
        background-size: cover; /* 배경 이미지를 요소에 맞게 조절 */
        border: none;
        cursor: pointer;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
</style>
</head>
<body>

<div class="dropdown">
    <div class="dropbtn"></div>
    <div class="dropdown-content">
        <a href="#">링크 1</a>
        <a href="#">링크 2</a>
        <a href="#">링크 3</a>
    </div>
</div>

</body>
</html>
