<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>아무말 대잔치</title>
    <style>
      .flex-container-between {
        width: 35%;
        align-items: center;
        display: flex;
        justify-content: space-between;
        
      }
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f4f5f7;
        justify-content: center;
      }
      .title {
        font-size: 32px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .line-container {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .line {
        width: 100%;
        height: 1px;
        background-color: black;
      }

      input {
        width: 350px; /* 원하는 너비로 조정 */
        height: 33px; /* 원하는 높이로 조정 */
        margin-bottom: 30px;
        background-color: #f4f5f7;
        border-radius: 4px;
        border-width: 1px;
      }
      .litte-bottom-margin {
        margin-bottom: 15px;
      }
      .middle-bottom-margin {
        margin-bottom: 30px;
      }
      .big-bottom-margin {
        margin-bottom: 160px;
      }
      .bold {
        font-weight: bold;
      }
      .font-32px {
        font-size: 32px;
      }
      .container-user-feature {
        width: 392px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .arrow-prev,
      .arrow-next {
        position: relative;
        float: left;
        width: 40px;
        height: 40px;
        margin-right: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
      }

      .arrow-prev::after {
        position: absolute;
        left: 35px;
        top: 20px;
        content: '';
        width: 10px; /* 사이즈 */
        height: 10px; /* 사이즈 */
        border-top: 2px solid #000; /* 선 두께 */
        border-right: 2px solid #000; /* 선 두께 */
        transform: rotate(225deg); /* 각도 */
      }

      .arrow-next::after {
        position: absolute;
        left: 10px;
        top: 20px;
        content: '';
        width: 10px; /* 사이즈 */
        height: 10px; /* 사이즈 */
        border-top: 5px solid #f4f5f7; /* 선 두께 */
        border-right: 5px solid #f4f5f7; /* 선 두께 */
        transform: rotate(45deg); /* 각도 */
      }
      .profile-image-container {
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .profile-image-text-container {
        width: 400px;
      }
      .left-margin {
        margin-left: 10px;
      }
      .top-margin {
        margin-top: 10px;
      }
      .profile-circle {
        width: 149px;
        height: 149px;
        border-radius: 50%; /* 반지름의 절반을 설정하여 원형 모양 생성 */
        background-color: #c4c4c4; /* 배경색 지정 (예시로 빨간색 사용) */
      }
      .container-center {
        max-width: 400px;
        width: 100%; /* 너비를 최대 너비로 확장 */
        display: flex; /* 수정: flex 컨테이너로 변경 */
        align-items: center;
        justify-content: center;
      }
      .image-circle {
        width: 149px;
        height: 149px;
        border-radius: 50%; /* 반지름의 절반을 설정하여 원형 모양 생성 */
        background-color: #c4c4c4; /* 배경색 지정 (예시로 빨간색 사용) */
        margin-left: 20px; /* 왼쪽으로 20px의 상대적인 마진 */
      }
      .container-user-feature-name {
        width: 100%;
        display: flex;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      input {
        width: 355px; /* 원하는 너비로 조정 */
        height: 33px; /* 원하는 높이로 조정 */
        margin-bottom: 30px;
        background-color: #f4f5f7;
        border-radius: 4px;
        border-width: 1px;
      }
      .name-left-margin {
        margin-left: 15px;
      }
      .join-button {
        width: 355px;
        height: 33px;
        border-radius: 4px;
        background-color: #aca0eb;
        font-size: 14;
        font-weight: bold;
        color: #ffffff;
        text-align: center; /* 텍스트를 가운데로 정렬 */
        line-height: 33px; /* 버튼의 높이와 같게 설정하여 수직 가운데 정렬 */
      }
      .goLogin{
        font-size: 14px;
        color: black; /* 검은색 */
        text-decoration: none; /* 밑줄 제거 */
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="flex-container-between">
      <div class="arrow-prev" onclick="window.location.href = '/login';"></div>
      <div class="title">아무 말 대잔치</div>
      <div class="arrow-next"></div>
    </div>
    <div class="line-container">
      <div class="line"></div>
    </div>

    <div class="big-bottom-margin"></div>
    <div class="bold font-32px">회원가입</div>
    <div class="profile-image-container">
      <div class="profile-image-text-container">
        <div class="left-margin top-margin" style="font-weight: bold">
          프로필 사진
        </div>
      </div>
      <div class="middle-bottom-margin"></div>
      <div class="container-center">
        <div class="image-circle"></div>
      </div>
      <div class="middle-bottom-margin"></div>
      <div class="container-user-feature">
        <div class="container-user-feature-name">
          <div class="name-left-margin">이메일*</div>
        </div>
        <div>
          <input type="text" placeholder="이메일을 입력하세요" />
        </div>

        <div class="container-user-feature-name">
          <div class="name-left-margin">비밀번호*</div>
        </div>
        <div>
          <input type="text" placeholder="비밀번호를 입력하세요" />
        </div>

        <div class="container-user-feature-name">
          <div class="name-left-margin">비밀번호 확인*</div>
        </div>
        <div>
          <input type="text" placeholder="비밀번호를 한번 더 입력하세요" />
        </div>

        <div class="container-user-feature-name">
          <div class="name-left-margin">닉네임*</div>
        </div>
        <div>
          <input type="text" placeholder="닉네임을 입력하세요" />
        </div>
        <div class="join-button">회원가입</div>
        <a href="/login" class='goLogin' style="font-size: 14px; margin-top: 10px">로그인하러 가기</a>
      </div>
    </div>
  </body>
</html>
