<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>아무말 대잔치</title>
    <link rel="stylesheet" href="/css/toast.css">
    <style>
      .flex-container-between {
        width: 35%;
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f4f5f7;
        justify-content: center;
      }
      .title {
        font-size: 32px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .line-container {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .line {
        width: 100%;
        height: 1px;
        background-color: black;
      }
      .user-image{
        width: 36px;
        height: 36px;
        border-radius: 50%; /* 반지름의 절반을 설정하여 원형 모양 생성 */
        background-color: #D9D9D9; /* 배경색 지정 (예시로 빨간색 사용) */
        background-image: url('/earth.jpg'); /* 배경 이미지로 설정 */
        background-size: cover; /* 배경 이미지를 요소에 맞게 조절 */
        left: 62%;
      }
      .solid-line-1px-black {
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.16);
      }

      .litte-bottom-margin {
        margin-bottom: 15px;
      }
      .middle-bottom-margin {
        margin-bottom: 30px;
      }
      .big-bottom-margin {
        margin-bottom: 160px;
      }
      .bold {
        font-weight: bold;
      }
      .font-32px {
        font-size: 32px;
      }
      .arrow-prev,
      .arrow-next {
        position: relative;
        float: left;
        width: 50px;
        height: 50px;
        margin-right: 5px;
        margin-bottom: 5px;
      }
      .flex-button{
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid black; */
      }
      .arrow-prev::after {
        position: absolute;
        left: 35px;
        top: 20px;
        content: '';
        width: 10px; /* 사이즈 */
        height: 10px; /* 사이즈 */
        border-top: 2px solid #000; /* 선 두께 */
        border-right: 2px solid #000; /* 선 두께 */
        transform: rotate(225deg); /* 각도 */
      }

      .arrow-next::after {
        position: absolute;
        left: 10px;
        top: 20px;
        content: '';
        width: 10px; /* 사이즈 */
        height: 10px; /* 사이즈 */
        border-top: 5px solid #f4f5f7; /* 선 두께 */
        border-right: 5px solid #f4f5f7; /* 선 두께 */
        transform: rotate(45deg); /* 각도 */
      }
      .left-margin {
        margin-left: 40px;
      }
      .top-margin {
        margin-top: 10px;
      }
      .container-center {
        max-width: 592px;
        width: 100%; /* 너비를 최대 너비로 확장 */
        display: flex; /* 수정: flex 컨테이너로 변경 */
        align-items: center;
        /* border: 1px solid black; */
        flex-direction: column;
      }
      .image-circle {
        width: 36px;
        height: 36px;
        border-radius: 50%; /* 반지름의 절반을 설정하여 원형 모양 생성 */
        background-color: #c4c4c4; /* 배경색 지정 (예시로 빨간색 사용) */
        /* margin-left: 20px; 왼쪽으로 20px의 상대적인 마진 */
      }

      textarea {
        width: 544px; /* 원하는 너비로 조정 */
        height: 94px; /* 원하는 높이로 조정 */
        background-color: #ffffff;
        font-size: 15px;
        word-wrap: break-word; /* 긴 단어 또는 URL이 텍스트 상자를 벗어날 때 줄 바꿈을 처리 */
        border: none;
      }
      .container-user-feature-name {
        width: 100%;
        display: flex;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 5px;
        /* border: 1px solid black; */
      }
      .title-area {
        width: 570px; /* 원하는 너비로 조정 */
        height: 64px; /* 원하는 높이로 조정 */
        background-color: #f4f5f7;
        display: flex;
        align-items: center;
        /* border: 1px solid black; */
      }
      .feature-name-container {
        width: 544px;
        display: flex;
        /* border: 1px solid black; */
        align-items: center;
      }
      .text-16px {
        font-size: 16px;
      }
      .text-15px {
        font-size: 15px;
      }
      .file-button {
        width: 68px;
        height: 29px;
        border-radius: 4px;
        background-color: #d9d9d9;
        font-size: 13px;
        color: #000000;
        text-align: center; /* 텍스트를 가운데로 정렬 */
        line-height: 29px; /* 버튼의 높이와 같게 설정하여 수직 가운데 정렬 */
        border: 1px solid black;
      }
      .post-view-container {
        width: 592px;
        align-items: center;
        display: flex;
        flex-direction: column;
        /* border: 1px solid black; */
        justify-content: center;
      }
      .mini-button {
        width: 40px;
        height: 25px;
        font-size: 15px;
        border-radius: 6px;
        border: 2px solid #aca0eb;
        text-align: center; /* 텍스트를 가운데로 정렬 */
        line-height: 25px; /* 버튼의 높이와 같게 설정하여 수직 가운데 정렬 */
      }
      .button-flex{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 30px;
      }
      .margin-left {
        margin-left: auto;
      }
      .img-container {
        width: 544px;
        height: 306px;
        overflow: hidden;
        position: relative;
        margin-bottom: 20px;
      }
      .hidden{
        display: none;
      }
      .container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain; /* 이미지를 가로와 세로 중에서 작은 쪽에 맞추어서 조절 */
      }
      .post-message {
        display: flex;
        width: 544px;
        font-size: 14px;
      }
      .post-feature-box {
        display: flex;
        width: 116px;
        height: 77px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-weight: bold;
        font-size: 16px;
        background-color: #d9d9d9;
        border-radius: 16px;
      }
      .custom-button {
        width: 138px;
        height: 39px;
        background-color: #aca0eb;
        color: #ffffff;
        border: none;
        border-radius: 16px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        text-align: center;
        line-height: 39px;
      }
      .post-feature-container {
        display: flex;
        width: 240px;
        align-items: center;
        justify-content: center;
        justify-content: space-between;
      }
      .reply-write-box {
        width: 592px;
        height: 130px;
        display: flex;
        background-color: #ffffff;
        border-radius: 16px 16px 0 0;
        justify-content: center;
        align-items: center;
      }
      .reply-submit-box {
        width: 592px;
        height: 49px;
        background-color: #ffffff;
        border-radius: 0 0 16px 16px;
        display: flex;
        justify-content: flex-end;
      }
      .reply-box {
        display: flex;
        width: 544px;
        height: 65px;
        justify-content: space-between;
        /* border: 1px solid black; */
        margin-bottom: 30px;
      }
      .reply-box-left {
        width: 100%;
        height: 65px;
        flex-direction: column;
        /* border: 1px solid black; */
      }
      .reply-box-left-writer-info {
        display: flex;
        align-items: center;
        width: 100%;
        height: 36px;
        /* border: 1px solid black; */
      }
      .reply-box-left-content {
        width: 100%;
        height: 29px;
        display: flex;
        margin-top: 10px;
        /* border: 1px solid black; */
      }
      .reply-box-update {
        width: 110px;
        height: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* border: 1px solid black; */
      }
    </style>
  </head>
  <body>
    <div class="flex-container-between">
      <span class="arrow-prev" onclick="window.location.href = '/board';"></span>
      <div class="title">아무 말 대잔치</div>
      <span class="user-image"></span>
    </div>
    <div class="line-container">
      <div class="line"></div>
    </div>
    <div id="post-view-container" class="post-view-container" style="margin-top: 30px">
      
    </div>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <div id="toastTitle" class="wrap-text font-24 bold" style="margin-top: 40px;">
              
        </div>
        <div id="toastContent" class="wrap-text font-20" style="margin-top: 30px;">
              
        </div>
        <div class="wrap-button" style="margin-top: 25px;">
            <button id="cancel" class="button-cancel">
              
            </button>
            <button id="ok" class="button-ok" style="margin-left: 15px;">
              
            </button>
          </div>
      </div>
    </div>
    
    <script defer src="/postView.js"></script>
    <!-- <script defer src="/toastScript.js"></script> -->
  </body>
</html>
