<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>아무말 대잔치</title>
    <link rel="stylesheet" href="/css/toast.css">
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f4f5f7;
      }
      .error-flex{
        color: red;
        display: flex;
        width: 100%;
        height: 30px;
        font-weight: bold;
        width: 350px;
        /* border: 1px solid black; */
      }
      .title {
        font-size: 32px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .line-container {
        width: 100%;
        justify-content: center;
      }
      .line {
        width: 100%;
        height: 1px;
        background-color: black;
      }
      .litte-top-margin {
        margin-top: 15px;
      }
      .middle-top-margin {
        margin-top: 30px;
      }
      .middleBig-bottom-margin {
        margin-bottom: 40px;
      }
      .big-top-margin {
        margin-top: 130px;
      }
      .litte-bottom-margin {
        margin-bottom: 15px;
      }
      .middle-bottom-margin {
        margin-bottom: 30px;
      }
      .big-bottom-margin {
        margin-bottom: 130px;
      }
      .bold {
        font-weight: bold;
      }
      .container-top {
        width: 100%; /* 너비를 최대 너비로 확장 */
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container-center {
        max-width: 600px;
        width: 100%; /* 너비를 최대 너비로 확장 */
        display: flex; /* 수정: flex 컨테이너로 변경 */
        align-items: center;
        flex-direction: column;
      }
      .container-row {
        margin-top: 15px;
        display: flex;
        max-width: 600px;
        flex-direction: row;
        align-items: center;
      }
      .custom-button {
        width: 355px;
        height: 33px;
        border-radius: 4px;
        background-color: #aca0eb;
        font-size: 14px;
        font-weight: bold;
        color: #ffffff;
        text-align: center; /* 텍스트를 가운데로 정렬 */
        line-height: 33px;
      }
      .text-24 {
        font-size: 24px;
      }
      .post-feature {
        margin-top: 10px;
        margin-left: 20px;
        display: flex;
        flex-direction: row;
        font-size: 14px;
      }
      .left-margin {
        margin-left: 15px;
      }
      .left-marginBig {
        margin-left: 500px;
      }
      .post-feature-right {
        margin-left: auto;
        margin-right: 22px;
      }
      .post-feature-area {
        margin-left: 10px;
      }
      .solid-line-1px-black {
        border-bottom: 1px solid rgba(0, 0, 0, 0.16);
      }
      .image-circle {
        width: 36px;
        height: 36px;
        border-radius: 50%; /* 반지름의 절반을 설정하여 원형 모양 생성 */
        background-color: #d9d9d9; /* 배경색 지정 (예시로 빨간색 사용) */
        margin-left: 20px; /* 왼쪽으로 20px의 상대적인 마진 */
      }
      .user-image {
        width: 36px;
        height: 36px;
        border-radius: 50%; /* 반지름의 절반을 설정하여 원형 모양 생성 */
        background-color: #d9d9d9; /* 배경색 지정 (예시로 빨간색 사용) */
        background-image: url('/earth.jpg'); /* 배경 이미지로 설정 */
        background-size: cover; /* 배경 이미지를 요소에 맞게 조절 */
      }
      .invisable_circle {
        width: 36px;
        height: 36px;
        border-radius: 50%; /* 반지름의 절반을 설정하여 원형 모양 생성 */
        background-color: #f4f5f7; /* 배경색 지정 (예시로 빨간색 사용) */
      }
      .logo-leftmarginCenter {
        margin-left: calc((100% - 1920px) / 2);
        display: flex;
      }
      .flex-container-between {
        width: 35%;
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
      .passWord-container {
        width: 392px;
        align-items: center;
        flex-direction: column;
        display: flex;
        /* border: 1px solid black; */
      }
      .passWord-feature-container {
        width: 355px;
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 15px;
        color: black;
        /* border: 1px solid black; */
      }
      input {
        width: 355px; /* 원하는 너비로 조정 */
        height: 33px; /* 원하는 높이로 조정 */
        margin-bottom: 5px;
        background-color: #f4f5f7;
        border-radius: 4px;
        border-width: 1px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="title">아무 말 대잔치</div>
<div class="image-circle"></div> -->
    <div class="container-top">
      <div class="flex-container-between">
        <div class="invisable_circle"></div>
        <div class="title">아무 말 대잔치</div>
        <div id="user-image" class="user-image"></div>
      </div>
    </div>
    <div class="line-container">
      <div class="line"></div>
    </div>
    <div
      class="bold"
      style="margin-top: 150px; font-size: 32px; margin-bottom: 90px"
    >
      비밀번호 수정
    </div>
    <div class="passWord-container">
      <div class="passWord-feature-container">비밀번호</div>
      <input
        id="password"
        type="password"
        placeholder="비밀번호를 입력하세요"
        minlength="5"
        maxlength="30"
        required
      />
      <div id="passwordHelper" class="error-flex" style="font-size: 12px;"></div>
      <div class="passWord-feature-container">비밀번호 확인</div>
      <input
        id="password-check"
        type="password"
        placeholder="비밀번호를 한번 더 입력하세요"
        minlength="5"
        maxlength="30"
        required
      />
      <div id="passwordCheckHelper" class="error-flex" style="font-size: 12px;"></div>
      <div class="custom-button" id="adjust">수정하기</div>
    </div>
    <div class="adjustPassWordtoastMessage" id="adjustToast"></div>
    <script type="module" src="/javascript/passWordAdjustValidation.js"></script>
  </body>
</html>
