<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>아무말 대잔치</title>
    <link rel="stylesheet" href="/css/diamondLine.css">
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f4f5f7;
      }
      .title {
        font-size: 32px;
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: 'Arial Black', Gadget, sans-serif; /* 글씨체 변경 */
        font-weight: bold;
      }
      .line-container {
        width: 100%;
        justify-content: center;
      }
      .line {
        width: 100%;
        height: 1px;
        background-color: black;
      }
      .litte-top-margin {
        margin-top: 15px;
      }
      .middle-top-margin {
        margin-top: 30px;
      }
      .middleBig-bottom-margin {
        margin-bottom: 40px;
      }
      .big-top-margin {
        margin-top: 130px;
      }
      .litte-bottom-margin {
        margin-bottom: 15px;
      }
      .middle-bottom-margin {
        margin-bottom: 30px;
      }
      .big-bottom-margin {
        margin-bottom: 130px;
      }
      .bold {
        font-weight: bold;
      }
      .container-top {
        width: 100%; /* 너비를 최대 너비로 확장 */
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .text-center {
        flex-grow: 1;
        text-align: center;
      }
      .container-right {
        max-width: 600px;
        width: 100%; /* 너비를 최대 너비로 확장 */
        display: flex; /* 수정: flex 컨테이너로 변경 */
        justify-content: flex-end; /* 수정: 요소를 오른쪽으로 정렬 */
        margin-top: 2%; /* 수정: 상대적인 위치 조정 */
      }
      .container-center {
        max-width: 600px;
        width: 100%; /* 너비를 최대 너비로 확장 */
        display: flex; /* 수정: flex 컨테이너로 변경 */
        align-items: center;
        flex-direction: column;
      }
      .container-row {
          margin-top: 15px;
          display: flex;
          max-width: 600px;
          flex-direction: row;
          align-items: center;
      }

      .custom-button {
        width: 138px;
        height: 39px;
        background-color: #03C75A;
        color: black;
        border: none;
        /* border-radius: 16px; */
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        margin-right: 10px; /* 추가: 버튼 사이 여백 설정 */
      }
      .custom-button:hover{
        background-color: #03C75A;
      }
      .custom-button:not(:hover){
        background-color: #03C75A;
      }
      .text-24 {
        font-size: 24px;
      }
      .post-preview {
        width: 592px;
        height: 169px;
        border-radius: 16px;
        margin-bottom: 15px;
        background-color: #ffffff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        background-image: url('images/paper.png'); /* 이미지 경로를 적절히 지정하세요 */
        background-size: cover; /* 배경 이미지를 커버하도록 조정 */
        background-position: center; /* 배경 이미지를 가운데 정렬 */
      }
      .post-title {
        margin-top: 17px; /* 위쪽으로 20px의 상대적인 마진 */
        margin-left: 20px; /* 왼쪽으로 10px의 상대적인 마진 */
        font-size: 24px;
        font-weight: bold;
      }
      .post-feature {
        margin-top: 10px;
        margin-left: 20px;
        display: flex;
        flex-direction: row;
        font-size: 14px;
      }
      .left-margin {
        margin-left: 15px;
      }
      .left-marginBig {
        margin-left: 500px;
      }
      .post-feature-right {
        margin-left: auto;
        margin-right: 22px;
        font-family: 'Arial', sans-serif;
        font-size: 14px;
        color: #333333;
        font-weight: bold; /* 글꼴을 더 강조하기 위해 볼드 처리 */
        text-transform: uppercase; /* 대문자로 변환하여 더 강조 */
        letter-spacing: 1px; /* 글자 간격 조정 */
    }

      .post-feature-area {
        margin-left: 10px;
      }
      .solid-line-1px-black {
        height: 1px;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.1));
      }
      .image-circle {
        width: 36px;
        height: 36px;
        border-radius: 50%; /* 반지름의 절반을 설정하여 원형 모양 생성 */
        background-color: #d9d9d9; /* 배경색 지정 (예시로 빨간색 사용) */
        margin-left: 20px; /* 왼쪽으로 20px의 상대적인 마진 */
      }
      .user-image {
        width: 36px;
        height: 36px;
        border-radius: 50%; /* 반지름의 절반을 설정하여 원형 모양 생성 */
        background-color: #d9d9d9; /* 배경색 지정 (예시로 빨간색 사용) */
        background-image: url('/images/anonymousUser.png'); /* 배경 이미지로 설정 */
        background-size: cover; /* 배경 이미지를 요소에 맞게 조절 */
      }
      .invisable_circle {
        width: 36px;
        height: 36px;
        border-radius: 50%; /* 반지름의 절반을 설정하여 원형 모양 생성 */
        background-color: #f4f5f7; /* 배경색 지정 (예시로 빨간색 사용) */
      }
      .logo-leftmarginCenter {
        margin-left: calc((100% - 1920px) / 2);
        display: flex;
        border: 1px solid black;
      }
      .flex-container-between {
        width: 22%;
        align-items: center;
        display: flex;
        justify-content: space-between;
      }
      .image-circle {
        width: 36px;
        height: 36px;
        border-radius: 50%; /* 반지름의 절반을 설정하여 원형 모양 생성 */
        background-color: #c4c4c4; /* 배경색 지정 (예시로 빨간색 사용) */
        /* margin-left: 20px; 왼쪽으로 20px의 상대적인 마진 */
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      .image-circle img{
        max-width: 100%; /* 이미지가 원 안에 들어가도록 함 */
        max-height: 100%; /* 이미지가 원 안에 들어가도록 함 */
      }
      .cute-square {
        width: 70px;
        height: 70px;
        background-color: #03C75A; /* 귀여운 색상 예시 */
        position: relative;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 약간의 그림자 효과 */
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        color: black;
        font-weight: bold;
        font-size: 15px;
        text-transform: uppercase;
      }
      
      .cute-square span {
        display: inline-block;
      }
    
      .wrap {
      display: flex;
      align-items: center;
      gap: 5px; /* 사각형 간 간격 */
      margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="title">아무 말 대잔치</div>
<div class="image-circle"></div> -->
    <div class="container-top">
      <div class="flex-container-between">
        <div class="invisable_circle"></div>
        <div class="title">🔔 웃음 게시판 🔔</div>
        <div id="user-image" class="user-image"></div>
      </div>
    </div>
    <div class="container">
      <div class="horizontal-line"></div>
      <div class="diamond"></div>
    </div>

    <div class="wrap">
      <div class="cute-square"><span>회원가입</span></div>
      <div class="cute-square"><span>글 쓰기</span></div>
      <div class="cute-square"><span>회원 수정</span></div>
      <div class="cute-square"><span>비번 수정</span></div>
    </div>

    <div class="container-right">
      <button id="createPost" class="custom-button">게시글 작성</button>
    </div>
    <div class="litte-bottom-margin"></div>
    <div class="container-center" id="post-container">

      <!-- 여기에 게시글들이 들어감 -->
      
    </div>
    <script>
      function redirectToPost(postId) {
        // postId를 사용하여 URL을 생성합니다.
        // const url = `${BACKEND_IP_PORT}/post/${postId}`; // 예시 URL, postId에 따라서 동적으로 생성해야 합니다
        const url = `/post/${postId}`;

        // 페이지를 새 URL로 리디렉션합니다.
        window.location.href = url;
      }
    </script>
    <script type="module" src="/javascript/getPosts.js" type="text/javascript"></script>
  </body>
</html>
