<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>아무말 대잔치</title>
    <link rel="stylesheet" href="/css/diamondLine.css">
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f4f5f7;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        text-align: center;
      }
      .title {
        font-size: 32px;
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: bold;
      }
      .line-container {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .line {
        width: 100%;
        height: 1px;
        background-color: black;
      }
      .wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .login {
        font-size: 14px; /* 로그인 텍스트 크기 */
        font-weight: bold; /* 로그인 텍스트 두께 */
        color: white;
      }
      .top-login {
        font-weight: bold;
        font-size: 32px;
      }
      button {
        border-radius: 4px;
        background-color: #ACA0EB;
        width: 355px; /* 원하는 너비로 조정 */
        height: 33px; /* 원하는 높이로 조정 */
        border: none;
      }
      input {
        width: 350px; /* 원하는 너비로 조정 */
        height: 33px; /* 원하는 높이로 조정 */
        margin-bottom: 5px;
        background-color: #f4f5f7;
        border-radius: 4px;
        border-width: 1px;
      }
      .litte-bottom-margin {
        margin-bottom: 15px;
      }
      .middle-bottom-margin {
        margin-bottom: 30px;
      }
      .big-bottom-margin {
        margin-bottom: 130px;
      }
      .join {
        font-size: 14px;
        color: black; /* 검은색 */
        text-decoration: none; /* 밑줄 제거 */
        font-weight: bold;
      }
      .bold {
        font-weight: bold;
      }
      .small-flex{
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .error-flex{
        color: red;
        display: flex;
        width: 100%;
        height: 30px;
        font-weight: bold;
        width: 350px;
      }
      .left-margin{
        margin-left: 5px;
      }
      .join-button {
        width: 355px;
        height: 33px;
        border-radius: 4px;
        background-color: #23ee7f;
        font-size: 14;
        font-weight: bold;
        color: black;
        text-align: center; /* 텍스트를 가운데로 정렬 */
        line-height: 33px; /* 버튼의 높이와 같게 설정하여 수직 가운데 정렬 */
        background: linear-gradient(to right, rgba(0, 0, 0, 0.1), #23ee7f, rgba(0, 0, 0, 0.1));
        transform: skew(-40deg);
      }
      .re-reverse-40deg{
        display: flex;
        flex-direction: column;
        transform: skew(40deg); /* 텍스트를 -40도로 반대로 기울임 */
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="title">🔔 웃음 게시판 🔔</div>
    <div class="container">
      <div class="horizontal-line"></div>
      <div class="diamond"></div>
    </div>
    <div class="wrap">
      <!-- <div class="login">로그인</div> -->
      <div class="top-login middle-bottom-margin">로그인</div>
      <form id="emailForm" action="" method="POST">
        <div class="bold litte-bottom-margin">이메일</div>
        <div class="small-flex">
          <input
            id="email"
            type="text"
            placeholder="이메일을 입력하세요"
            minlength="5"
            maxlength="30"
            required
          />
          <div id="emailHelper" class="error-flex" style="font-size: 12px;"></div>
        </div>
        <div class="bold litte-bottom-margin">비밀번호</div>
        <input
          id="password"
          type="password"
          placeholder="비밀번호를 입력하세요"
          minlength="5"
          maxlength="30"
          required
          size="40"
        />
        <div id="passwordHelper" class="error-flex" style="font-size: 12px;"></div>
      </form>
      <div>
        <button class="login join-button" id="login">
          <div class="re-reverse-40deg">
            로그인
          </div>
        </button>
      </div>
      <a href="/join" class="join" id="join" style="margin-top: 10px;">회원가입</p>
    </div>
    <script src="/javascript/loginValidation.js"></script>
  </body>
</html>
