<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>아무말 대잔치</title>
<link rel="stylesheet" href="/css/dropDown.css">
<link rel="stylesheet" href="/css/toast.css">
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F4F5F7;
  }
  .title {
    font-size: 32px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .error-flex{
    color: red;
    display: flex;
    width: 100%;
    height: 30px;
    font-weight: bold;
    width: 350px;
    /* border: 1px solid black; */
  }
  .line-container {
    width: 100%;
    justify-content: center;
  }
  .line {
    width: 100%;
    height: 1px;
    background-color: black;
  }
  .litte-top-margin{
    margin-top: 15px;
  }
  .middle-top-margin{
    margin-top: 30px;
  }
  .middleBig-bottom-margin{
    margin-bottom: 40px;
  }
  .big-top-margin{
    margin-top: 130px;
  }
  .litte-bottom-margin{
    margin-bottom: 15px;
  }
  .middle-bottom-margin{
    margin-bottom: 30px;
  }
  .big-bottom-margin{
    margin-bottom: 130px;
  }
  .bold{
    font-weight: bold;
  }
  .container-top{
    width: 100%; /* 너비를 최대 너비로 확장 */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container-center{
    max-width: 600px;
    width: 100%; /* 너비를 최대 너비로 확장 */
    display: flex; /* 수정: flex 컨테이너로 변경 */
    align-items: center;
    flex-direction: column;
  }
  .container-row{
    margin-top: 15px;
    display: flex;
    max-width: 600px;
    flex-direction: row;
    align-items: center;
  }
  .custom-button {
    width: 355px;
    height: 33px;
    border-radius: 4px;
    background-color: #ACA0EB;
    font-size: 14;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center; /* 텍스트를 가운데로 정렬 */
    line-height: 33px;
  }
  .text-24{
    font-size: 24px;
  }
  .post-feature{
    margin-top: 10px;
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    font-size: 14px;
  }
  .left-margin{
    margin-left: 15px;
  }
  .left-marginBig{
    margin-left: 500px;
  }
  .post-feature-right{
    margin-left: auto;
    margin-right: 22px;
  }
  .post-feature-area{
    margin-left: 10px;
  }
  .solid-line-1px-black{
    border-bottom: 1px  solid rgba(0, 0, 0, 0.16);
  }
  .image-circle {
    width: 36px;
    height: 36px;
    border-radius: 50%; /* 반지름의 절반을 설정하여 원형 모양 생성 */
    background-color: #D9D9D9; /* 배경색 지정 (예시로 빨간색 사용) */
    margin-left: 20px; /* 왼쪽으로 20px의 상대적인 마진 */
  }
  .user-big-image{
    position: relative;
    width: 149px;
    height: 149px;
    border-radius: 50%; /* 반지름의 절반을 설정하여 원형 모양 생성 */
    /* background-image: url('/earth.jpg'); 배경 이미지로 설정 */
    background-size: cover; /* 배경 이미지를 요소에 맞게 조절 */
    display: flex; /* 추가 */
    justify-content: center; /* 추가 */
  }
  .user-big-image img{
    width: 100%; /* 이미지가 부모 요소에 가득 차도록 */
    height: 100%; /* 이미지가 부모 요소에 가득 차도록 */
    border-radius: 50%;
    object-fit: cover; /* 이미지가 영역에 가득 차도록 */
    filter: brightness(55%);
  }
  
  .invisable_circle{
    width: 36px;
    height: 36px;
    border-radius: 50%; /* 반지름의 절반을 설정하여 원형 모양 생성 */
    background-color: #F4F5F7; /* 배경색 지정 (예시로 빨간색 사용) */
  }
  .flex-container-between {
    width:35%;
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  .user-profile-container{
    width: 392px;
    align-items: center;
    flex-direction: column;
    display: flex;
    /* border:1px solid black; */
  }
  .user-feature-container{
    width: 392px;
    font-size: 15px;
    color: black;
    margin-left: 30px;
    /* border:1px solid black; */
  }
  input{
    width: 345px; /* 원하는 너비로 조정 */
    height: 33px; /* 원하는 높이로 조정 */
    margin-bottom: 30px;
    background-color: #F4F5F7;
    border-radius: 4px;
    border-width: 1px;
  }
  .submit-button{
    width: 102px;
    height: 46px;
    border-radius: 30px;
    background-color: #ACA0EB;
    font-size: 16px;
    color: #FFFFFF;
    text-align: center; /* 텍스트를 가운데로 정렬 */
    line-height: 46px;
  }
  .change-button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 27px;
    border-radius: 25px;
    border: 1px solid white;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 15px;
    background-color: rgba(0, 0, 0, 0.35);
    cursor: pointer; /* 마우스 커서 모양 */
    filter: none; /* 기본값으로 초기화 */
  }
</style>
</head>
<body>
<!-- <div class="title">아무 말 대잔치</div>
<div class="image-circle"></div> -->
<div class="container-top">
  <div class="flex-container-between">
    <div class="invisable_circle"></div>
    <div class="title">아무 말 대잔치</div>

    <div class="dropdown">
      <div class="dropbtn"></div>
      <div class="dropdown-content">
        <a class="dropdown-cell" href="">회원정보수정</a>
        <a class="dropdown-cell" href="/user/adjustPassword">비밀번호수정</a>
        <a class="dropdown-cell" href="logout">로그아웃</a>
      </div>
    </div>

  </div>
</div>
<div class="line-container">
  <div class="line"></div>
</div>
<div class="bold" style="margin-top: 150px;font-size: 32px;margin-bottom: 15px;">회원정보수정</div>
<div class="user-feature-container" style="font-weight: bold;">프로필 사진*</div>
<div class="user-big-image" style="margin-top: 20px;margin-bottom: 20px;">
  <img id="user-profile-image" src="/images/earth.jpg">
  <button class="change-button">변경</button>
</div>
<div class="user-profile-container">
    <div class="user-feature-container" style="margin-bottom: 20px;">
        <div class="bold">
            이메일
        </div>
    </div>
    <div class="user-feature-container">
        <div id="email" style="font-size: 14px; margin-bottom: 20px;">
            startupcode@gmail.com
        </div>
    </div>
    <div class="user-feature-container" style="margin-bottom: 12px;">
        <div class="bold">
            닉네임
        </div>
    </div>
    <input
          id="nickName"
          type="text"
          minlength="5"
          maxlength="13"
          required
          size="40"
          value=""
          style="padding-left: 10px;"
      />
    <div id="adjust" class="custom-button">
        수정하기
    </div>
    <div id="nickNameHelper" class="error-flex" style="font-size: 12px;"></div>
    <div id="deleteMember" style="font-size: 14px;margin-top: 10px;margin-bottom: 70px;">
        회원 탈퇴
    </div>
</div>
</div>

<div id="myModal" class="modal">
  <div class="modal-content">
    <div id="toastTitle" class="wrap-text font-24 bold" style="margin-top: 40px;">
          
    </div>
    <div id="toastContent" class="wrap-text font-20" style="margin-top: 30px;">
          
    </div>
    <div class="wrap-button" style="margin-top: 25px;">
        <button id="cancel" class="button-cancel">
          
        </button>
        <button id="ok" class="button-ok" style="margin-left: 15px;">
          
        </button>
      </div>
  </div>
</div>
<div class="adjustPassWordtoastMessage" id="adjustToast"></div>
<script type="module" src="/javascript/memberAdjust.js"></script>
</body>
</html>